<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8" />
    <style>
      article, aside, dialog, figure, footer, header,
      hgroup, menu, nav, section { display: block; }
    </style>
    <script th:inline="javascript">
    </script>
  </head>
  <body>
    <p>Sample app is working!</p>
  </body>
</html>